#+HTML_HEAD: <link rel="stylesheet" href="pages/style/base.css" />
#+TITLE:
#+OPTIONS: ^:t ':t *:t f:t |:t <:t toc:nil H:3 num:nil


  #+ATTR_HTML: :alt welcome image :title Welcome! :align center :width 200px
  [[./Dice.png]]

  #+BEGIN_QUOTE
  既来之则安之
  #+END_QUOTE
  
* 文章列表
  [[file:%E3%80%8AJava%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9%E3%80%8B%E7%AC%94%E8%AE%B0.html][《Java语言精粹》笔记]]

